
background_0001.wav	0.594	tool
background_0004.wav	0.932	tool
background_0009.wav	0.613	tool
background_0012.wav	0.867	tool
background_0016.wav	-
background_0018.wav	0.353	door
background_0022.wav	0.968	tool
background_0028.wav	0.988	tool
background_0031.wav	0.789	background
background_0036.wav	0.965	tool
background_0039.wav	0.698	tool
background_0043.wav	0.615	background
background_0046.wav	0.577	tool
background_0049.wav	0.769	tool
background_0051.wav	0.497	tool
background_0056.wav	-
background_0060.wav	0.973	background
background_0063.wav	0.996	background
background_0068.wav	0.408	tool
background_0070.wav	0.341	background
background_0074.wav	-
background_0077.wav	0.989	background
background_0078.wav	0.960	background
background_0080.wav	0.773	tool
background_0085.wav	0.810	tool
background_0089.wav	0.961	background
background_0092.wav	0.683	tool
background_t_0001.wav	0.331	tool
background_t_0002.wav	-
background_t_0003.wav	0.826	background
background_t_0004.wav	0.579	tool
background_t_0005.wav	0.989	background
background_t_0006.wav	0.439	door
background_t_0007.wav	0.356	background
background_t_0008.wav	0.524	knocking door
background_t_0009.wav	0.831	background
background_t_0010.wav	0.891	background
background_t_0011.wav	0.355	knocking door
background_t_0012.wav	0.383	knocking door
background_t_0013.wav	0.442	speech
background_t_0014.wav	-
bags_0001.wav	0.931	bags
bags_0003.wav	0.953	bags
bags_0007.wav	0.973	bags
bags_0009.wav	0.990	bags
bags_0013.wav	0.737	bags
bags_0017.wav	0.996	bags
bags_0022.wav	0.992	bags
bags_0031.wav	0.925	bags
bags_0032.wav	0.657	bags
bags_0034.wav	0.975	bags
bags_0038.wav	0.997	bags
bags_0039.wav	0.986	bags
bags_0042.wav	0.970	bags
bags_0044.wav	0.975	bags
bags_0047.wav	0.895	bags
bags_0051.wav	0.972	bags
bags_0054.wav	0.964	bags
bags_0058.wav	0.902	bags
bags_0060.wav	0.968	bags
bags_0063.wav	0.957	bags
bags_0066.wav	0.779	bags
bags_0070.wav	0.932	bags
bags_0074.wav	0.903	bags
bags_0079.wav	0.752	bags
bags_0082.wav	0.948	bags
bags_0084.wav	0.744	bags
bags_0086.wav	0.786	bags
bags_t_0001.wav	0.997	keyboard
bags_t_0002.wav	0.888	bags
bags_t_0003.wav	0.674	door
bags_t_0004.wav	0.420	keyboard
bags_t_0005.wav	0.446	door
bags_t_0006.wav	0.989	door
bags_t_0007.wav	0.532	door
bags_t_0008.wav	0.451	bags
bags_t_0009.wav	0.630	tool
bags_t_0010.wav	0.839	bags
bags_t_0011.wav	0.519	tool
bags_t_0012.wav	0.802	bags
bags_t_0013.wav	0.999	bags
bags_t_0014.wav	0.992	bags
bags_t_0015.wav	0.913	bags
bags_t_0016.wav	0.970	bags
bags_t_0017.wav	0.974	bags
bags_t_0018.wav	0.924	bags
bags_t_0019.wav	0.983	bags
bags_t_0020.wav	0.980	bags
bags_t_0021.wav	0.981	bags
bags_t_0022.wav	0.853	bags
bags_t_0023.wav	0.981	bags
door_0002.wav	0.983	door
door_0005.wav	0.999	door
door_0008.wav	0.949	door
door_0014.wav	0.988	door
door_0019.wav	0.874	door
door_0023.wav	0.994	door
door_0026.wav	0.786	door
door_0032.wav	0.585	keyboard
door_0034.wav	0.971	door
door_0037.wav	0.987	door
door_0039.wav	0.997	door
door_0041.wav	0.997	door
door_0044.wav	0.734	door
door_0047.wav	0.969	door
door_0050.wav	0.571	door
door_0054.wav	0.856	door
door_0057.wav	0.896	door
door_0061.wav	0.991	background
door_0064.wav	0.414	door
door_0067.wav	0.556	knocking door
door_0071.wav	0.947	door
door_0073.wav	0.786	door
door_0075.wav	0.645	door
door_0079.wav	0.967	door
door_0081.wav	0.961	door
door_0085.wav	0.979	door
door_0087.wav	0.989	door
door_t_0001.wav	0.851	door
door_t_0002.wav	0.796	door
door_t_0003.wav	0.752	speech
door_t_0004.wav	0.991	door
door_t_0005.wav	0.969	door
door_t_0006.wav	0.937	door
door_t_0007.wav	0.913	door
door_t_0008.wav	0.989	door
door_t_0009.wav	0.950	door
door_t_0010.wav	0.880	door
door_t_0011.wav	0.786	door
door_t_0012.wav	0.376	background
door_t_0013.wav	0.538	door
door_t_0014.wav	0.612	door
door_t_0015.wav	0.941	door
door_t_0016.wav	0.998	door
door_t_0017.wav	0.922	door
door_t_0018.wav	0.934	door
door_t_0019.wav	0.539	knocking door
door_t_0020.wav	0.747	door
door_t_0021.wav	0.569	knocking door
door_t_0022.wav	0.936	door
keyboard_0002.wav	0.992	keyboard
keyboard_0005.wav	0.999	keyboard
keyboard_0008.wav	0.999	keyboard
keyboard_0012.wav	0.999	keyboard
keyboard_0017.wav	0.998	keyboard
keyboard_0021.wav	0.997	keyboard
keyboard_0026.wav	0.982	keyboard
keyboard_0030.wav	0.995	keyboard
keyboard_0032.wav	0.993	keyboard
keyboard_0035.wav	0.997	keyboard
keyboard_0039.wav	0.981	keyboard
keyboard_0042.wav	0.984	keyboard
keyboard_0044.wav	0.931	keyboard
keyboard_0046.wav	0.997	keyboard
keyboard_0049.wav	0.846	keyboard
keyboard_0052.wav	0.987	keyboard
keyboard_0055.wav	0.994	keyboard
keyboard_0058.wav	0.998	keyboard
keyboard_0061.wav	0.994	keyboard
keyboard_0063.wav	0.640	keyboard
keyboard_0068.wav	0.980	keyboard
keyboard_0071.wav	0.999	keyboard
keyboard_0077.wav	0.993	keyboard
keyboard_0079.wav	0.973	keyboard
keyboard_0083.wav	0.998	keyboard
keyboard_t_0001.wav	0.999	keyboard
keyboard_t_0002.wav	0.999	keyboard
keyboard_t_0003.wav	0.977	keyboard
keyboard_t_0004.wav	0.681	knocking door
keyboard_t_0005.wav	0.995	keyboard
keyboard_t_0006.wav	0.998	keyboard
keyboard_t_0007.wav	0.867	keyboard
keyboard_t_0008.wav	0.999	keyboard
keyboard_t_0009.wav	0.988	keyboard
keyboard_t_0010.wav	0.981	keyboard
keyboard_t_0011.wav	0.367	keyboard
keyboard_t_0012.wav	0.997	keyboard
keyboard_t_0013.wav	0.991	keyboard
keyboard_t_0014.wav	0.992	keyboard
keyboard_t_0015.wav	0.999	keyboard
keyboard_t_0016.wav	0.988	keyboard
keyboard_t_0017.wav	0.997	keyboard
keyboard_t_0018.wav	0.995	keyboard
keyboard_t_0019.wav	0.989	keyboard
keyboard_t_0020.wav	0.958	keyboard
keyboard_t_0021.wav	0.994	keyboard
keyboard_t_0022.wav	0.996	keyboard
knocking_door_0001.wav	0.999	knocking door
knocking_door_0006.wav	0.999	knocking door
knocking_door_0011.wav	0.999	knocking door
knocking_door_0014.wav	0.999	knocking door
knocking_door_0018.wav	0.647	knocking door
knocking_door_0022.wav	0.999	knocking door
knocking_door_0026.wav	0.914	knocking door
knocking_door_0029.wav	0.988	door
knocking_door_0031.wav	0.997	knocking door
knocking_door_0035.wav	0.999	knocking door
knocking_door_0036.wav	0.843	knocking door
knocking_door_0040.wav	0.519	knocking door
knocking_door_0043.wav	0.499	door
knocking_door_0045.wav	0.882	door
knocking_door_0050.wav	0.978	knocking door
knocking_door_0054.wav	0.999	knocking door
knocking_door_0057.wav	0.995	knocking door
knocking_door_0060.wav	0.998	knocking door
knocking_door_0066.wav	0.999	knocking door
knocking_door_0068.wav	0.999	knocking door
knocking_door_0072.wav	0.999	knocking door
knocking_door_0077.wav	0.999	knocking door
knocking_door_0081.wav	0.914	knocking door
knocking_door_0085.wav	0.686	background
knocking_door_0088.wav	0.670	door
knocking_door_0090.wav	0.583	speech
knocking_door_0091.wav	0.941	knocking door
knocking_door_t_0001.wav	0.521	speech
knocking_door_t_0002.wav	0.995	knocking door
knocking_door_t_0003.wav	0.998	knocking door
knocking_door_t_0004.wav	0.999	knocking door
knocking_door_t_0005.wav	0.875	knocking door
knocking_door_t_0006.wav	0.999	knocking door
knocking_door_t_0007.wav	0.552	knocking door
knocking_door_t_0008.wav	0.998	knocking door
knocking_door_t_0009.wav	0.999	knocking door
knocking_door_t_0010.wav	0.998	knocking door
knocking_door_t_0011.wav	0.801	knocking door
knocking_door_t_0012.wav	0.988	knocking door
knocking_door_t_0013.wav	0.999	knocking door
knocking_door_t_0014.wav	0.999	knocking door
knocking_door_t_0015.wav	0.744	door
knocking_door_t_0016.wav	0.747	door
knocking_door_t_0017.wav	0.839	door
knocking_door_t_0018.wav	0.990	knocking door
knocking_door_t_0019.wav	0.999	knocking door
knocking_door_t_0020.wav	0.998	knocking door
knocking_door_t_0021.wav	0.788	knocking door
knocking_door_t_0022.wav	0.967	knocking door
knocking_door_t_0023.wav	0.999	knocking door
knocking_door_t_0024.wav	0.796	knocking door
knocking_door_t_0025.wav	0.354	knocking door
knocking_door_t_0026.wav	0.995	knocking door
knocking_door_t_0027.wav	0.997	knocking door
knocking_door_t_0028.wav	0.956	knocking door
knocking_door_t_0029.wav	0.999	knocking door
knocking_door_t_0030.wav	0.992	knocking door
knocking_door_t_0031.wav	0.977	knocking door
knocking_door_t_0032.wav	0.999	knocking door
ring_0001.wav	0.918	ring
ring_0002.wav	0.867	ring
ring_0003.wav	0.475	background
ring_0004.wav	0.965	ring
ring_0005.wav	0.824	ring
ring_0006.wav	0.962	ring
ring_0007.wav	0.844	ring
ring_0008.wav	0.808	ring
ring_0009.wav	0.981	ring
ring_0010.wav	0.955	ring
ring_0011.wav	0.820	ring
ring_0012.wav	0.972	ring
ring_0013.wav	0.861	ring
ring_0014.wav	0.680	background
ring_0015.wav	0.458	ring
ring_0016.wav	0.967	ring
ring_0017.wav	0.995	ring
ring_0018.wav	0.970	ring
ring_0019.wav	0.995	ring
ring_0020.wav	0.997	ring
ring_0021.wav	0.986	ring
ring_0022.wav	0.934	ring
ring_0023.wav	0.988	ring
ring_0024.wav	0.995	ring
ring_0025.wav	0.990	ring
ring_0026.wav	0.927	ring
ring_0027.wav	0.955	ring
ring_0028.wav	0.981	ring
ring_0029.wav	0.983	ring
ring_0030.wav	0.897	ring
ring_0031.wav	0.936	ring
ring_0032.wav	0.887	ring
ring_0033.wav	0.993	ring
ring_0034.wav	0.997	ring
ring_0035.wav	0.958	ring
ring_0036.wav	0.996	ring
ring_0037.wav	0.973	ring
ring_0038.wav	0.945	ring
ring_0039.wav	0.988	ring
ring_0040.wav	0.947	ring
ring_0041.wav	0.738	ring
ring_0042.wav	0.440	door
ring_0043.wav	0.420	speech
ring_0044.wav	0.787	ring
ring_0045.wav	0.844	ring
ring_0046.wav	0.828	ring
ring_0047.wav	0.955	ring
ring_0048.wav	0.859	ring
ring_0049.wav	0.581	ring
ring_0050.wav	0.980	ring
ring_0051.wav	0.937	ring
ring_0052.wav	0.987	ring
ring_0053.wav	0.923	ring
ring_0054.wav	0.847	ring
ring_0055.wav	0.976	ring
ring_0056.wav	0.575	ring
ring_0057.wav	0.913	ring
ring_0058.wav	0.840	ring
ring_t_0001.wav	0.333	keyboard
ring_t_0002.wav	0.439	ring
ring_t_0003.wav	0.966	ring
ring_t_0004.wav	0.858	ring
ring_t_0005.wav	0.996	ring
ring_t_0006.wav	0.995	ring
ring_t_0007.wav	0.926	ring
ring_t_0008.wav	0.808	ring
ring_t_0009.wav	0.995	ring
ring_t_0010.wav	0.681	ring
ring_t_0011.wav	0.525	ring
ring_t_0012.wav	0.901	ring
ring_t_0013.wav	0.973	ring
ring_t_0014.wav	0.878	ring
speech_0001.wav	0.419	speech
speech_0002.wav	0.995	speech
speech_0003.wav	0.993	speech
speech_0004.wav	0.981	speech
speech_0005.wav	0.995	speech
speech_0006.wav	0.999	speech
speech_0007.wav	0.995	speech
speech_0008.wav	0.996	speech
speech_0009.wav	0.995	speech
speech_0010.wav	0.994	speech
speech_0011.wav	0.978	speech
speech_0012.wav	0.999	speech
speech_0013.wav	0.974	speech
speech_0014.wav	0.660	speech
speech_0015.wav	0.987	speech
speech_0016.wav	0.972	speech
speech_0017.wav	0.997	speech
speech_0018.wav	0.963	speech
speech_0019.wav	0.988	speech
speech_0020.wav	0.980	speech
speech_0021.wav	0.950	speech
speech_0022.wav	0.915	speech
speech_0023.wav	0.617	speech
speech_0024.wav	0.992	speech
speech_0025.wav	0.989	speech
speech_0026.wav	0.927	speech
speech_0027.wav	0.537	speech
speech_0028.wav	0.974	speech
speech_0029.wav	0.997	speech
speech_0030.wav	0.986	speech
speech_0031.wav	0.995	speech
speech_0032.wav	0.979	speech
speech_0033.wav	0.560	door
speech_0034.wav	0.995	speech
speech_0035.wav	0.999	knocking door
speech_0036.wav	0.937	speech
speech_0037.wav	0.998	speech
speech_0038.wav	0.973	speech
speech_0039.wav	0.999	speech
speech_0040.wav	0.996	speech
speech_0041.wav	0.997	speech
speech_0042.wav	0.999	speech
speech_0043.wav	0.997	speech
speech_0044.wav	0.998	speech
speech_0045.wav	0.999	speech
speech_0046.wav	0.999	speech
speech_0047.wav	0.997	speech
speech_0048.wav	0.995	speech
speech_0049.wav	0.999	speech
speech_0050.wav	0.999	speech
speech_0051.wav	0.997	speech
speech_0052.wav	0.996	speech
speech_0053.wav	0.999	speech
speech_0054.wav	0.996	speech
speech_0055.wav	0.988	speech
speech_0056.wav	0.998	speech
speech_0057.wav	0.898	speech
speech_0058.wav	0.994	speech
speech_0059.wav	0.999	speech
speech_0060.wav	0.998	speech
speech_0061.wav	0.999	speech
speech_0062.wav	0.999	speech
speech_0063.wav	0.995	speech
speech_0064.wav	0.999	speech
speech_0065.wav	0.999	speech
speech_0066.wav	0.999	speech
speech_0067.wav	0.999	speech
speech_0068.wav	0.998	speech
speech_0069.wav	0.989	speech
speech_0070.wav	0.995	speech
speech_0071.wav	0.958	speech
speech_0072.wav	0.974	speech
speech_0073.wav	0.999	speech
speech_0074.wav	0.996	speech
speech_0075.wav	0.999	speech
speech_0076.wav	0.977	speech
speech_0077.wav	0.999	speech
speech_0078.wav	0.999	speech
speech_0079.wav	0.996	speech
speech_0080.wav	0.974	speech
speech_0081.wav	0.999	speech
speech_0082.wav	0.999	speech
speech_0083.wav	0.993	speech
speech_0084.wav	0.987	speech
speech_0085.wav	0.995	speech
speech_0086.wav	0.811	speech
speech_0087.wav	0.858	speech
speech_0088.wav	0.999	speech
speech_0089.wav	0.764	speech
speech_0090.wav	0.989	speech
speech_0091.wav	0.978	speech
speech_0092.wav	0.997	speech
speech_0093.wav	0.992	speech
speech_0094.wav	0.990	speech
speech_0095.wav	0.861	speech
speech_0096.wav	0.988	speech
speech_0097.wav	0.912	speech
speech_0098.wav	0.914	speech
speech_0099.wav	0.780	speech
speech_0100.wav	0.686	speech
speech_t_0001.wav	0.967	speech
speech_t_0002.wav	0.964	speech
speech_t_0003.wav	0.980	speech
speech_t_0004.wav	0.997	speech
speech_t_0005.wav	0.993	speech
speech_t_0006.wav	0.999	speech
speech_t_0007.wav	0.732	speech
speech_t_0008.wav	0.996	speech
speech_t_0009.wav	0.999	speech
speech_t_0010.wav	0.998	speech
speech_t_0011.wav	0.986	speech
speech_t_0012.wav	0.999	speech
speech_t_0013.wav	0.999	speech
speech_t_0014.wav	0.994	speech
speech_t_0015.wav	0.997	speech
speech_t_0016.wav	0.998	speech
speech_t_0017.wav	0.998	speech
speech_t_0018.wav	0.387	ring
speech_t_0019.wav	0.987	speech
speech_t_0020.wav	0.980	speech
speech_t_0021.wav	0.915	speech
speech_t_0022.wav	0.507	door
speech_t_0023.wav	0.999	speech
speech_t_0024.wav	0.993	speech
speech_t_0025.wav	0.980	speech
speech_t_0026.wav	0.832	speech
speech_t_0027.wav	0.993	speech
speech_t_0028.wav	0.994	speech
speech_t_0029.wav	0.999	speech
speech_t_0030.wav	0.994	speech
speech_t_0031.wav	0.995	speech
speech_t_0032.wav	0.992	speech
speech_t_0033.wav	0.941	speech
speech_t_0034.wav	0.990	speech
speech_t_0035.wav	0.996	speech
speech_t_0036.wav	0.987	speech
speech_t_0037.wav	0.834	speech
speech_t_0038.wav	0.951	speech
speech_t_0039.wav	0.988	speech
speech_t_0040.wav	0.966	speech
speech_t_0041.wav	0.918	speech
tool_0001.wav	0.985	tool
tool_0002.wav	0.997	tool
tool_0003.wav	0.808	tool
tool_0004.wav	0.978	tool
tool_0005.wav	0.604	tool
tool_0006.wav	0.984	tool
tool_0007.wav	0.702	background
tool_0008.wav	0.870	tool
tool_0009.wav	0.996	tool
tool_0010.wav	0.773	tool
tool_0011.wav	0.999	tool
tool_0012.wav	0.917	tool
tool_0013.wav	0.990	tool
tool_0014.wav	0.557	bags